<Window x:Class="VNCSignalRClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding ProductName}"
        Height="400" Width="600"
        MinWidth="400" MinHeight="600"
        ResizeMode="CanResizeWithGrip"
>
    <Window.Resources>
        <SolidColorBrush x:Key="RedText" Color="#c70000" />
        <Style x:Key="Button" TargetType="Button">
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    
    <DockPanel>
        
        <DockPanel x:Name="SignInPanel" 
                    DockPanel.Dock="Top" Margin="2" >
            
            <StackPanel Orientation="Horizontal">
                <Label Content="ServerHub URI:" />
                <TextBox x:Name="tbServerURI" Text="{Binding ServerURI}" Height="20" VerticalContentAlignment="Center" />
                <Button x:Name="btnSignIn" 
                        Content="Sign In" 
                        Width="75" Style="{StaticResource Button}" HorizontalAlignment="Right" IsEnabled="True"
                        Click="SignIn_Click" />
                <Button x:Name="btnSignOut" 
                        Content="Sign Out" 
                        Width="75" Style="{StaticResource Button}" HorizontalAlignment="Right" IsEnabled="False"
                        Click="SignOut_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">

                <Label Content="User:" VerticalAlignment="Center" />
                <TextBox x:Name="UserNameTextBox" Text="{Binding UserName}" Height="20" Width="50"/>
                
                <Button x:Name="btnIdentifyUser" 
                        Content="Identify User" 
                        Width="75" Style="{StaticResource Button}" HorizontalAlignment="Right" IsEnabled="False"
                        Click="IdentifyUser_Click" />
                <Label Content="Group:" VerticalAlignment="Center" />
                
                <TextBox x:Name="tbGroup" Text="{Binding GroupName}" Height="20" Width="50"/>    
                
                <Button x:Name="btnJoinGroup" 
                        Content="Join Group" 
                        Width="75" Style="{StaticResource Button}" HorizontalAlignment="Right" IsEnabled="False"
                        Click="JoinGroup_Click" />
            </StackPanel>
                
        </DockPanel>

        <DockPanel x:Name="MessagePanel"
            DockPanel.Dock="Top" Margin="5,0,5,0">

            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" >
                
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Message:" Width="75" />
                    <TextBox x:Name="TextBoxMessage" Text="message" Height="20" Width="200"/>
                </StackPanel>
                
                <CheckBox x:Name="cbClearMessage"
                          Content="Clear Message after sending" />

                <CheckBox x:Name="cbSendAsync"
                          Content="Use SendAsync vs InvokeAsync" />
                
                <StackPanel Orientation="Horizontal">

                    <StackPanel Orientation="Horizontal">
                        <Label Content="Priority:" Width="75"/>
                        <TextBox x:Name="Priority" Height="20" Width="50" Text="10000" HorizontalContentAlignment="Right" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Count:" Width="75"/>
                        <TextBox x:Name="Count" Height="20" Width="35" Text="5" HorizontalContentAlignment="Right" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right">
                
                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnSend" Content="Send" Click="btnSend_Click" IsEnabled="False" Style="{StaticResource Button}" />
                    <Button x:Name="btnSendPriority" Content="Send Priority"  Click="btnSendPriority_Click" IsEnabled="False" Style="{StaticResource Button}" />
                    <Button x:Name="btnSendAnnoymous" Content="Send Annoymous" Click="btnSendAnnoymous_Click" IsEnabled="False" Style="{StaticResource Button}" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <Button x:Name="btnSendTimed" Content="Send Timed"  Click="btnSendTimed_Click" IsEnabled="False" Style="{StaticResource Button}" />
                    <Button x:Name="btnSendPriorityTimed" Content="Send Priority Timed"  Click="btnSendPriorityTimed_Click" IsEnabled="False" Style="{StaticResource Button}"/>
                    <Button x:Name="btnLoggingPriorities" Content="Send Logging Priorities" Click="btnSendLoggingPriorities_Click" IsEnabled="False" Style="{StaticResource Button}"/>
                </StackPanel>

                <!--<Button x:Name="btnClear" Content="Clear Console" Margin="5,2,0,2"
                        Click="btnClear_Click" Foreground="Red" />-->
                
            </StackPanel>            

        </DockPanel>

        <StackPanel Orientation="Vertical"  DockPanel.Dock="Bottom" >

            <!--<Label Content="Product Name:" />
            <Label Content="{Binding ProductName}" Foreground="{StaticResource RedText}" />-->

            <StackPanel Orientation="Horizontal">
                <Label Content="Product Version:" Margin="0,0,0,0" />
                <Label Content="{Binding ProductVersion}" Foreground="{StaticResource RedText}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="File Version:" />
                <Label Content="{Binding FileVersion}" Foreground="{StaticResource RedText}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content=".NET Runtime:" Margin="10,0,0,0" />
                    <Label Content="{Binding RuntimeVersion}" Foreground="{StaticResource RedText}"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <DockPanel>
            <Grid DockPanel.Dock="Bottom" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button Content="Copy Contents" Margin="5,2,0,2" Grid.Column="0"
                    Click="btnCopyContents_Click" Foreground="Red"/>
                <Button Content="Clear Console" Margin="5,2,0,2" Grid.Column="1"
                    Click="btnClear_Click" Foreground="Red"  />
            </Grid>

            <Grid DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Content="Copy Contents" Margin="5,2,0,2" Grid.Column="0"
                    Click="btnCopyContents_Click" Foreground="Red"/>
                <Button Content="Clear Console" Margin="5,2,0,2" Grid.Column="1"
                    Click="btnClear_Click" Foreground="Red"  />
            </Grid>

            <RichTextBox x:Name="rtbConsole" FontFamily="Consolas"
                 Margin="5,0,5,0" VerticalScrollBarVisibility="Visible"  >
                <FlowDocument>
                    <Paragraph>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </DockPanel>            

    </DockPanel>
    
</Window>