<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0-windows;net481</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <VersionPrefix>3.3.0</VersionPrefix>
        <VersionSuffix>Release</VersionSuffix>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <FileVersion>2026.02.13</FileVersion>
        <Description>SignalR Client</Description>
        <ImplicitUsings>disable</ImplicitUsings>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <Nullable>enable</Nullable>
        <ApplicationIcon>ApplicationIcon-Right-Red.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net481'">
        <ApplicationIcon>ApplicationIcon-Left-Blue.ico</ApplicationIcon>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
      <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.3" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
         <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants> 
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\..\VNC.Logging\VNC.Logging.csproj" />
            </ItemGroup>
            <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
                <ProjectReference Include="..\..\VNC.Logging.TraceListeners\SignalRCoreListeners\VNC.Logging.TraceListeners.SignalRCoreListener.csproj" />
            </ItemGroup>
            <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
                <ProjectReference Include="..\..\VNC.Logging.TraceListeners\SignalRListener\VNC.Logging.TraceListeners.SignalRListener.csproj" />
            </ItemGroup>        
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Logging" Version="3.3.0" />                               
            </ItemGroup>
            <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
                <PackageReference Include="VNC.Logging.TraceListeners.SignalRListener" Version="3.3.0" />
            </ItemGroup>         
        </When>
    </Choose>

    <!--This updates the file version to the current date.-->

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PreBuild.ps1&quot; $(ProjectFileName)" />
    </Target>

    <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PreBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>-->

    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PostBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>-->
    
</Project>
