<Window x:Class="VNCSignalRServerHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VNCSignalRServerHub"
        mc:Ignorable="d"
        Title="{Binding ProductName}"
        Height="550" Width="450"
>
    <Window.Resources>
        <SolidColorBrush x:Key="RedText" Color="#c70000" />
    </Window.Resources>

    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Margin="2">

            <StackPanel Orientation="Horizontal">
                <Label Content="ServerHub URI:" />
                <TextBox x:Name="tbServerURI" Text="{Binding ServerURI}" VerticalContentAlignment="Center" Margin="2" />
                <!--<CheckBox x:Name="cbSendPriorityToAll"
                          IsChecked="{Binding SendPriorityToAll}"
                          Content="Send Priority Messages to All" />-->
            </StackPanel>

            <DockPanel RenderTransformOrigin="0.5,0.5">
                <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Width="100" Margin="2"
                        Click="btnStart_Click"/>
                <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Width="100" Margin="2"
                        Click="btnStop_Click" IsEnabled="False"/>
                <Button x:Name="btnClear" Content="Clear Console" HorizontalAlignment="Right" Width="100" Margin="2"
                        Click="btnClear_Click" Foreground="Red" />
            </DockPanel>

        </StackPanel>

        <StackPanel Orientation="Vertical"  DockPanel.Dock="Bottom" >

            <!--<Label Content="Product Name:" />
            <Label Content="{Binding ProductName}" Foreground="{StaticResource RedText}" />-->

            <StackPanel Orientation="Horizontal">
                <Label Content="Product Version:" Margin="0,0,0,0" />
                <Label Content="{Binding ProductVersion}" Foreground="{StaticResource RedText}" />
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="File Version:" />
                <Label Content="{Binding FileVersion}" Foreground="{StaticResource RedText}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content=".NET Runtime:" Margin="10,0,0,0" />
                    <Label Content="{Binding RuntimeVersion}" Foreground="{StaticResource RedText}"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>

        <RichTextBox x:Name="rtbConsole" 
                     Margin="2,0,2,2"                      
                     VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </DockPanel>

</Window>
