<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0-windows;net481</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <VersionPrefix>3.2.0</VersionPrefix>        
        <VersionSuffix>Release</VersionSuffix>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>        
        <FileVersion>2026.02.08</FileVersion>
        <Description>SignalR Hub</Description>
        <ImplicitUsings>disable</ImplicitUsings>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <Nullable>enable</Nullable>
        <ApplicationIcon>ApplicationIcon-Right-Red.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net481'">
        <ApplicationIcon>ApplicationIcon-Left-Blue.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
        <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.9" />
        <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.3" />
        <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.2" />
        <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
        <PackageReference Include="Microsoft.Owin.Hosting" Version="4.2.2" />
        <PackageReference Include="Microsoft.Owin.Security" Version="4.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <!--<FrameworkReference Include="Microsoft.AspNetCore.App" Version="6.0.0" />-->
        <PackageReference Include="Microsoft.AspNetCore.App" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.4" />
    </ItemGroup>    
     
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
         <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants> 
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\..\VNC.Logging\VNC.Logging.csproj" />
            </ItemGroup>
            <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
                <ProjectReference Include="..\..\VNC.Logging.TraceListeners\SignalRCoreListeners\VNC.Logging.TraceListeners.SignalRCoreListener.csproj" />
            </ItemGroup>
            <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
                <ProjectReference Include="..\..\VNC.Logging.TraceListeners\SignalRListener\VNC.Logging.TraceListeners.SignalRListener.csproj" />
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Logging" Version="3.2.0" />
            </ItemGroup>
            <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
                <PackageReference Include="VNC.Logging.TraceListeners.SignalRCoreListener" Version="3.2.0" />
            </ItemGroup>
            <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
                <PackageReference Include="VNC.Logging.TraceListeners.SignalRListener" Version="3.2.0" />
            </ItemGroup>
        </When>
    </Choose>

    <!--This updates the file version to the current date.-->

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PreBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>

    <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PreBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>-->

    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PostBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>-->    

</Project>
