<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <VersionPrefix>3.2.0</VersionPrefix>        
        <VersionSuffix>Release</VersionSuffix>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>        
        <FileVersion>2025.12.24</FileVersion>
        <Description>SignalR Hub</Description>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <Nullable>enable</Nullable>
        <ApplicationIcon>ApplicationIcon-Right-Red.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net48'">
        <ApplicationIcon>ApplicationIcon-Left-Blue.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">       
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="9.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.4" />
    </ItemGroup>
     
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
         <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants> 
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\..\VNC.Logging\VNC.Logging.csproj" />
                <ProjectReference Include="..\..\VNC.Logging.TraceListeners\SignalRCoreListeners\VNC.Logging.TraceListeners.SignalRCoreListeners.csproj" />
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Logging" Version="3.2.0" />
                <PackageReference Include="VNC.Logging.TraceListeners.SignalRCoreListeners" Version="3.2.0" />                
            </ItemGroup>
        </When>
    </Choose>

    <!--This updates the file version to the current date.-->

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PreBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>

    <!--<Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PreBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>-->

    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PostBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>-->    

</Project>
