<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
      <TargetFrameworks>net4.8</TargetFrameworks>
      <OutputType>WinExe</OutputType>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWPF>true</UseWPF>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\VNC.Logging.TraceListeners\SignalRListener\VNC.Logging.TraceListeners.SignalRListener.csproj" />
    <ProjectReference Include="..\VNC.Logging\VNC.Logging.csproj" />
  </ItemGroup>
 
</Project>