<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
      <TargetFrameworks>net48</TargetFrameworks>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="VNC.Logging" Version="2.0.0" />
    <PackageReference Include="VNC.Logging.TraceListeners.SignalRListener" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\VNC.Logging.TraceListeners\SignalRListener\VNC.Logging.TraceListeners.SignalRListener.csproj" />-->      
    <!--<ProjectReference Include="..\..\..\VNC.Logging\VNC.Logging.csproj" />-->    
  </ItemGroup>

</Project>
