<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
      <TargetFrameworks>net48</TargetFrameworks>
      <UseWPF>true</UseWPF>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <AssemblyName>VNC.TFSHelper</AssemblyName>
      <RootNamespace>VNC.TFSHelper</RootNamespace>
      <!--<SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>-->
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageVersion>2.0.0</PackageVersion>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageProjectUrl>https://github.com/chrhodes/vnc</PackageProjectUrl>
      <RepositoryUrl>https://github.com/chrhodes/vnc</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>mvvm</PackageTags>
      <PackageIcon>VNC.png</PackageIcon>
      <Authors>Christopher Rhodes</Authors>
      <Copyright>Copyright © VNC 2018-2022</Copyright>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <Description>TFS AZDO Helper</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TFSHelper - Copy.cs" />
  </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Data" Version="21.2.7" />
        <PackageReference Include="DevExpress.Wpf.Core" Version="21.2.7" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="21.2.7" />
        <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="21.2.7" /> 
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
        <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
        <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
        <PackageReference Include="VNC.Core" Version="2.0.0" />
        <!--<PackageReference Include="VNC.Logging" Version="1.2.0" />-->
    </ItemGroup>
    
    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>
    
    <!--<ItemGroup>
      <ProjectReference Include="..\VNC.Core\VNC.CoreNF.csproj" />
    </ItemGroup>-->    
    
    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
        
      <None Include="..\..\VNC.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>    

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

</Project>
