# VNCDevelopment

./: .gitignore  Clean-SolutionOutputFolders.ps1  ExcelFolderMaps.xlsx  LICENSE  README.md  VNC.sln  VNCDevelopment.sln
VNC.AZDO/: Helper.cs  README.md  VNC.AZDO.csproj
VNC.AZDO/Properties/: AssemblyInfo.cs
VNC.AssemblyHelper/VNC.AssembyHelper/: AssemblyInformation.cs  AssemblyReflectionManager.cs  AssemblyReflectionProxy.cs  ConfigData1.cs  Execute-PreBuild.ps1  MethodInformation.cs  README.md  VNC.AssemblyHelper.csproj  ValueTypeInformation.cs
VNC.AssemblyHelper/VNC.AssembyHelper/Properties/: AssemblyInfo.cs
VNC.CodeAnalysis/VNC.CodeAnalysis/: CodeAnalysisOptions.cs  CodeCheckBase.cs  CodeCheckOptions.cs  CommandTypes.cs  Common.cs  Execute-PreBuild.ps1  README.md  RewriteFileCommandConfiguration.cs  RewriteTreeCommandConfiguration.cs  SearchFileCommandConfiguration.cs  SearchTreeCommandConfiguration.cs  SyntaxLanguage.cs  VNC.CodeAnalysis.csproj  app.config
VNC.CodeAnalysis/VNC.CodeAnalysis/Diagrams/: CS - ExpressionOrPatternSyntax.cd  CS - MemberDeclarationSyntax.cd  CS - StatementSyntax.cd  CS Syntax Walkers.cd  CS Walker Base.cd  CodeAnalysis.cd  CommandConfigrationcd.cd  Static Classes.cd  VB Syntax Walkers.cd  VB Walker Base.cd  VNC.CodeAnalysis.cd  Walk and Visit.cd
VNC.CodeAnalysis/VNC.CodeAnalysis/Helpers/: CS.cs  Common.cs  VB.cs
VNC.Core/: AssemblyInformation.cs  Common.cs  ExtensionMethods.cs  FileInformation.cs  Information.cs  VNC.Core.csproj  VNC.Core.sln  VNCLoggingConfig.cs
VNC.Core/Collections/: ObservableDictionary.cs
VNC.Core/Diagrams/: VNC.Core.DomainServices.cd  VNC.Core.Events.cd  VNC.Core.Information.cd  VNC.Core.Mvvm.cd  VNC.Core.Net.cd  VNC.Core.Services.cd  VNC.Core.Xaml.cd
VNC.Core/DomainServices/: DisconnectedRepository.cs  GenericEFRepository.cs  LookupItem.cs  NullLookupItem.cs  Utilities.cs
VNC.Core/Events/: AfterCollectionSavedEvent.cs  AfterCollectionSavedEventArgs.cs  AfterDetailClosedEvent.cs  AfterDetailClosedEventArgs.cs  AfterDetailDeletedEvent.cs  AfterDetailDeletedEventArgs.cs  AfterDetailSavedEvent.cs  AfterDetailSavedEventArgs.cs  DeveloperModeEvent.cs  ModuleLoadedEvent.cs  OpenDetailViewEvent.cs  OpenDetailViewEventArgs.cs  StatusMessageEvent.cs
VNC.Core/Mvvm/: DetailViewModelBase.cs  EventViewModelBase.cs  INPCBase.cs  ModelWrapper`1.cs  NavigationItemViewModel.cs  NavigationViewModelBase.cs  ViewBase.cs  ViewModelBase.cs  WindowBase.cs
VNC.Core/Net/: RESTResult.cs  RequestResponseInfo.cs
VNC.Core/Presentation/: ShowWindowMode.cs
VNC.Core/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VNC.Core/Services/: ExceptionDialogService.cs  MessageDialogService.cs
VNC.Core/Unity/: ExtensionMethods.cs
VNC.Core/Xaml/: ExtensionMethods.cs  Helper.cs  LogicalTree.cs  NotifyDataErrorInfoBase.cs  PhysicalTree.cs  VisToBool.cs
VNC.Logging/DemoAndTestLoggingShared/: DemoAndTestLoggingShared.csproj  MainWindow.xaml  MainWindow.xaml.cs
VNC.Logging/DemoLLoggingCoreSimple/: App.config  App.xaml  App.xaml.cs  DemoLoggingCoreSimple.csproj  DemoLoggingCoreSimple.sln  MainWindow.xaml  MainWindow.xaml.cs
VNC.Logging/DemoLLoggingSimple/: App.config  App.xaml  App.xaml.cs  DemoLoggingSimple.csproj  DemoLoggingSimple.sln  MainWindow.xaml.cs
VNC.Logging/DemoLoggingNFSimple/: App.config  App.xaml  App.xaml.cs  DemoLoggingNFSimple.csproj  MainWindow.xaml  MainWindow.xaml.cs
VNC.Logging/DemoLoggingSimple/: App.config  App.xaml  App.xaml.cs  Common.cs  DemoLoggingSimple.csproj  MainWindow.xaml  MainWindow.xaml.cs
VNC.Logging/VNC.Logging/: Clean-OutputFolders.ps1  Execute-PostBuild.ps1  Execute-PreBuild.ps1  Helpers.cs  Log.cs  Log.tt  LogNamed.cs  LogNamed.tt  LoggingPriority.cs  LoggingPriority.tt  README.md  ShowStack.cs  VNC.Logging.csproj  app.config
VNC.SMOHelper/: Column.cs  Common.cs  Configuration.cs  DataFile.cs  Database.cs  Endpoint.cs  ExtendedProperty.cs  FileGroup.cs  Information.cs  LinkedServer.cs  LogFile.cs  Login.cs  PhysicalPartition.cs  README.md  SMOD.cs  Server.cs  ServerAdapter.cs  ServerConnection.cs  ServerRole.cs  StoredProcedure.cs  StoredProcedureParameter.cs  Table.cs  TcpProtocol.cs  VNC.SMOHelper.csproj  View.cs  app.config
VNC.SMOHelper/Properties/: AssemblyInfo.cs
VNC.SPHelper/VNC.SPHelper/: Helper.cs  README.md  VNC.SPHelper.csproj
VNC.TFSHelper/VNC.TFSHelper/: Common.cs  README.md  TFSHelper - Copy.cs  VNC.TFSHelper.csproj
VNC.UIApproaches/: Common.cs  README.md  UIApproachesModule.cs  VNC.UIApproaches.csproj  VNC.UIApproaches.sln  _ReadMe.txt
VNC.UIApproaches/Application/: _ReadMe.txt
VNC.UIApproaches/ApplicationServices/: _ReadMe.txt
VNC.UIApproaches/Domain/: _ReadMe.txt
VNC.UIApproaches/DomainServices/: _ReadMe.txt
VNC.UIApproaches/Modules/: _ReadMe.txt
VNC.UIApproaches/Persistence/: _ReadMe.txt
VNC.UIApproaches/Properties/: Settings.Designer.cs
VNC.UIApproaches/VNC.UIApproaches/: Common.cs  UIApproachesModule.cs  VNC.UIApproaches.csproj
VNC.WPF.Presentation/: Common.cs  LoggingLevel.cs  LoggingUIConfig.cs  LoggingUIConfigVNCARCH.cs  README.md  VNC.WPF.Presentation.csproj
VNC.WPF.Presentation.Dx/: Common.cs  Execute-PreBuild.ps1  VNC.WPF.Presentation.Dx.csproj
VNC.WPF.Presentation.Dx/Converters/: SelectedItemsToListOfStringConverter.cs
VNC.WPF.Presentation.Dx/Properties/: AssemblyInfo.cs
VNC.WPF.Presentation.Dx/ViewModels/: ExportGridDialogViewModel.cs
VNC.WPF.Presentation.Dx/Views/: ExportGridDialog.xaml  ExportGridDialog.xaml.cs
VNC.WPF.Presentation/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  SelectedItemsToListOfStringConverter.cs  SystemColorToSolidColorBrushConverter.cs
VNC.WPF.Presentation/Properties/: AssemblyInfo.cs
VNC.WPF.Presentation/ViewModels/: UI1ViewModel.cs  UI2ViewModel.cs  UI3ViewModel.cs  UI4ViewModel.cs  UI5ViewModel.cs  UIFiveViewModel.cs  UIFourViewModel.cs  UIOneViewModel.cs  UIThreeViewModel.cs  UITwoViewModel.cs
VNCCylonEyeBall/: Cylon EyeBall Left.psd  Cylon EyeBall Right.psd  MainWindow.xaml  MainWindow.xaml.cs  VNCCylonEyeBall.csproj
(+754 files in other folders)
