<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyName>VNC.WPF.Presentation.Dx</AssemblyName>
        <RootNamespace>VNC.WPF.Presentation.Dx</RootNamespace>
        <!--<SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>-->
        <VersionPrefix>3.1.0</VersionPrefix>
        <VersionSuffix>development</VersionSuffix>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>        
        <FileVersion>2025.05.23</FileVersion>
        <Description>WPF Helpers DevExpress</Description>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>3.1.0</PackageVersion>      
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/chrhodes/vncdevelopment</PackageProjectUrl>
        <RepositoryUrl>https://github.com/chrhodes/vncdevelopment</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>mvvm wpf devexpress</PackageTags>
        <PackageIcon>VNC.png</PackageIcon>
        <Authors>Christopher Rhodes</Authors>
        <Company>VNC</Company>
        <Copyright>Copyright © VNC 2018-2025</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Converters\**" />
      <EmbeddedResource Remove="Converters\**" />
      <None Remove="Converters\**" />
      <Page Remove="Converters\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.RichEdit.Export" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Core" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="24.1.3" />
        <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
        <PackageReference Include="System.Formats.Asn1" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\VNC.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
         <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants> 
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\VNC.WPF.Presentation\VNC.WPF.Presentation.csproj" />                
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Core" Version="3.1.0" />
                <PackageReference Include="VNC.WPF.Presentation" Version="3.1.0" />
            </ItemGroup>
        </When>
    </Choose>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PreBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>

</Project>