<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net481</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>
        <VersionPrefix>3.3.0</VersionPrefix>
        <VersionSuffix>Release</VersionSuffix>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>        
        <FileVersion>2026.02.26</FileVersion>
        <Description>WPF Helpers DevExpress</Description>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
        <Configurations>Debug;Release;Debug481;Release481</Configurations>
    </PropertyGroup>

    <!-- This is for NuGet Packages -->
    
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>3.3.0</PackageVersion>      
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/chrhodes/VNCDevelopment</PackageProjectUrl>
        <RepositoryUrl>https://github.com/chrhodes/VNCDevelopment</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>mvvm wpf devexpress</PackageTags>
        <PackageIcon>VNC.png</PackageIcon>
        <Authors>Christopher Rhodes</Authors>
        <Company>VNC</Company>
        <Copyright>Copyright © VNC 2018-2026</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.RichEdit.Export" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Core" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="24.1.3" />
        <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Formats.Asn1" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\VNC.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
         <!--<DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants>--> 
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />                
                <ProjectReference Include="..\VNC.WPF.Presentation\VNC.WPF.Presentation.csproj" />                
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Core" Version="3.3.0" />
                <PackageReference Include="VNC.WPF.Presentation" Version="3.3.0" />
            </ItemGroup>
        </When>
    </Choose>

    <!--Keep a copy as Visual Studio will remove things when doing Release builds.-->
    
    <!--<Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />
                <ProjectReference Include="..\VNC.WPF.Presentation\VNC.WPF.Presentation.csproj" />
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Core" Version="3.2.0" />
                <PackageReference Include="VNC.WPF.Presentation" Version="3.2.0" />
            </ItemGroup>
        </When>
    </Choose>-->

    <!--This updates the file version to the current date.-->
    <!--Only run for one Target.  No need to update file twice.
        Update TargetFramework as needed -->

    <!--This updates the file version to the current date.-->
    <!--Only run for one TargetFramework.  No need to run twice. Update TargetFramework as needed.-->

    <Target Name="MyBeforeBuild" BeforeTargets="BeforeBuild" Condition="'$(TargetFramework)'=='net8.0-windows'">
        <Exec Command="powershell.exe -File B:\bin\PowerShell\Update-MSBuildFileVersion.ps1 $(MSBuildThisFileFullPath)" />
    </Target>

    <!--This deploys a new NuGet package-->

    <Target Name="MyPack" AfterTargets="Pack" Condition="'$(Configuration)'=='Release'">
        <Exec Command="powershell.exe -File B:\bin\PowerShell\Update-VNCNuGetPackage.ps1 $(MSBuildProjectDirectory) $(AssemblyName) $(PackageVersion) -v" />
    </Target>

</Project>