<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net481</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>
        <VersionPrefix>3.2.0</VersionPrefix>
        <VersionSuffix>Release</VersionSuffix>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>        
        <FileVersion>2025.08.24</FileVersion>
        <Description>WPF Helpers DevExpress</Description>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <!-- This is for NuGet Packages -->
    
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>3.2.0</PackageVersion>      
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/chrhodes/VNCDevelopment</PackageProjectUrl>
        <RepositoryUrl>https://github.com/chrhodes/VNCDevelopment</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>mvvm wpf devexpress</PackageTags>
        <PackageIcon>VNC.png</PackageIcon>
        <Authors>Christopher Rhodes</Authors>
        <Company>VNC</Company>
        <Copyright>Copyright © VNC 2018-2025</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.RichEdit.Export" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Core" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="24.1.3" />
        <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
        <PackageReference Include="System.Formats.Asn1" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\VNC.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
         <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants> 
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />                
                <ProjectReference Include="..\VNC.WPF.Presentation\VNC.WPF.Presentation.csproj" />                
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Core" Version="3.2.0" />
                <PackageReference Include="VNC.WPF.Presentation" Version="3.2.0" />
            </ItemGroup>
        </When>
    </Choose>

    <!--Keep a copy as Visual Studio will remove things when doing Release builds.-->
    
    <!--<Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />
                <ProjectReference Include="..\VNC.WPF.Presentation\VNC.WPF.Presentation.csproj" />
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Core" Version="3.2.0" />
                <PackageReference Include="VNC.WPF.Presentation" Version="3.2.0" />
            </ItemGroup>
        </When>
    </Choose>-->

    <!--This updates the file version to the current date.-->
    
    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PreBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>

    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PostBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>-->

</Project>