<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net48</TargetFrameworks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AssemblyName>VNC.Logging</AssemblyName>
        <RootNamespace>VNC.Logging</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.1.0</PackageVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/chrhodes/vnc</PackageProjectUrl>
        <RepositoryUrl>https://github.com/chrhodes/vnc</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>logging</PackageTags>
        <PackageIcon>VNC.png</PackageIcon>
        <Authors>Christopher Rhodes</Authors>
        <Copyright>Copyright © VNC 2010-2023</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>        
        <Description>Logging Wrapper on top of EnterpriseLibrary.Logging</Description>
    </PropertyGroup>

    <ItemGroup>
      <None Update="Log.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Log.cs</LastGenOutput>
      </None>
      <None Update="LoggingPriority.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>LoggingPriority.cs</LastGenOutput>
      </None>
      <None Update="LogNamed.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>LogNamed.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Log.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Log.tt</DependentUpon>
      </Compile>
      <Compile Update="LoggingPriority.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LoggingPriority.tt</DependentUpon>
      </Compile>
      <Compile Update="LogNamed.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>LogNamed.tt</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>

        <None Include="..\..\VNC.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>

        <None Include="LoggingPriority.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>LoggingPriority.tt</DependentUpon>
        </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EnterpriseLibrary.Logging.NetCore" Version="6.3.2" />
    </ItemGroup>   
    
</Project>