<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Core.Information">
    <Position X="1.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Information.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Core.FileInformation">
    <Position X="0.5" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACACAAEAAQAAAiBAAgAAFQAAAAAAAAAAQAAMIAA=</HashCode>
      <FileName>FileInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Core.AssemblyInformation">
    <Position X="3.75" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IIACAAABAAAgAIAAAAAAAAQAAAAAAAAAgAAARBAAAAA=</HashCode>
      <FileName>AssemblyInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>