<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Core.Net.RequestResponseInfo">
    <Position X="0.75" Y="2.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAACBAACAACAAAAwAACgA=</HashCode>
      <FileName>Net\RequestResponseInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Core.Net.RESTResult&lt;T&gt;">
    <Position X="0.75" Y="6.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgACAAAARAgRAAAAAAEBCAAAIAAAA=</HashCode>
      <FileName>Net\RESTResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>