<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Core.Xaml.ExtensionMethods">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xaml\ExtensionMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Core.Xaml.Helper">
    <Position X="0.5" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Xaml\Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Core.Xaml.LogicalTree">
    <Position X="0.75" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xaml\LogicalTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Core.Xaml.NotifyDataErrorInfoBase">
    <Position X="5.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIABAAAAAhoAA=</HashCode>
      <FileName>Xaml\NotifyDataErrorInfoBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Core.Xaml.PhysicalTree">
    <Position X="5.25" Y="5.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Xaml\PhysicalTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Core.Xaml.VisToBool">
    <Position X="5.25" Y="7.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAACKAAIAAAACgAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Xaml\VisToBool.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>