<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Core.DomainServices.DisconnectedRepository&lt;TEntity&gt;">
    <Position X="0.75" Y="9" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainServices\DisconnectedRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Core.DomainServices.GenericEFRepository&lt;TEntity, TContext&gt;">
    <Position X="5" Y="9" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAQABwAEAEgBAAAAJAAAAAABAAgAAIAAAAEAEAA=</HashCode>
      <FileName>DomainServices\GenericEFRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Core.DomainServices.LookupItem">
    <Position X="8" Y="16.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DomainServices\LookupItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Core.DomainServices.NullLookupItem">
    <Position X="8.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainServices\NullLookupItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Core.DomainServices.Utilities">
    <Position X="1" Y="15" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>DomainServices\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VNC.Core.DomainServices.IEntity&lt;TIdentity&gt;">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainServices\Interfaces\IEntity.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VNC.Core.DomainServices.IGenericRepository&lt;TEntity&gt;">
    <Position X="6.75" Y="0.5" Width="9.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAQABQAEAEgBAAAAJAAAAAABAAgAAIAAAAEAAAA=</HashCode>
      <FileName>DomainServices\Interfaces\IGenericRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VNC.Core.DomainServices.ILookupItem&lt;T&gt;">
    <Position X="3.75" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>DomainServices\Interfaces\ILookupItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VNC.Core.DomainServices.IModificationHistory">
    <Position X="0.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAFAAAAAAA=</HashCode>
      <FileName>DomainServices\Interfaces\IModificationHistory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="VNC.Core.DomainServices.IOptimistic">
    <Position X="3.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainServices\Interfaces\IOptimistic.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>