<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Core.Services.MessageDialogService">
    <Position X="6" Y="2.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\MessageDialogService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="VNC.Core.Services.ExceptionDialogService">
    <Position X="0.5" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ExceptionDialogService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="VNC.Core.Services.IMessageDialogService">
    <Position X="6" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Interfaces\IMessageDialogService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="VNC.Core.Services.MessageDialogResult">
    <Position X="11" Y="2.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Services\MessageDialogService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>