<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="VNC.Core.Events.AfterCollectionSavedEvent" Collapsed="true">
    <Position X="1.25" Y="1.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\AfterCollectionSavedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Core.Events.AfterDetailClosedEvent" Collapsed="true">
    <Position X="1" Y="3" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\AfterDetailClosedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Core.Events.AfterDetailDeletedEvent" Collapsed="true">
    <Position X="0.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\AfterDetailDeletedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Core.Events.AfterDetailSavedEvent" Collapsed="true">
    <Position X="1" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\AfterDetailSavedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Core.Events.OpenDetailViewEvent" Collapsed="true">
    <Position X="1" Y="6.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Events\OpenDetailViewEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>