<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyName>VNC.Logging.TraceListeners.SignalRCoreListeners</AssemblyName>
        <RootNamespace>VNC.Logging.TraceListeners</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>
        <VersionPrefix>3.0.0</VersionPrefix>
        <VersionSuffix>Release</VersionSuffix>
        <FileVersion>2025.08.20</FileVersion>     
        <Description>SignalRCore TraceListeners for EnterpriseLibrary Logging</Description>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <!-- This is for NuGet Packages -->
    
     <PropertyGroup> 
         <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
         <PackageVersion>3.2.0</PackageVersion> 
         <PackageLicenseFile>LICENSE</PackageLicenseFile> 
         <PackageReadmeFile>README.md</PackageReadmeFile> 
         <PackageProjectUrl>https://github.com/chrhodes/VNCDevelopment</PackageProjectUrl> 
         <RepositoryUrl>https://github.com/chrhodes/VNCDevelopment</RepositoryUrl> 
         <RepositoryType>Git</RepositoryType> 
         <PackageTags>logging enterpriselibrary signalr</PackageTags> 
         <PackageIcon>VNC.png</PackageIcon> 
         <Authors>Christopher Rhodes</Authors> 
         <Company>VNC</Company> 
         <Copyright>Copyright © VNC 2010-2025</Copyright> 
         <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> 
     </PropertyGroup>     

    <ItemGroup>
        <PackageReference Include="EnterpriseLibrary.Logging.NetCore" Version="6.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\..\VNC.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
        <!-- <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants> -->
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
            </ItemGroup>
        </When>
    </Choose>

    <!--Keep a copy as Visual Studio will remove things when doing Release builds.-->

    <!--<Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
            </ItemGroup>
        </When>
    </Choose>-->

    <!--This updates the file version to the current date.-->

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)'=='Release'">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PreBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>

    <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PostBuild.ps1&quot; -Verbose $(ProjectFileName)" />
    </Target>-->


</Project>