<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Diagnostics.TraceListener">
    <Position X="5.75" Y="20.25" Width="2.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.ApplicationInsightsTraceListener">
    <Position X="2.5" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.AsynchronousTraceListenerWrapper">
    <Position X="0.5" Y="1" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.CustomTraceListener">
    <Position X="5.25" Y="2" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.EmailTraceListener">
    <Position X="5.25" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.EntLibLoggingProxyTraceListener">
    <Position X="3" Y="7.25" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.EnvironmentHelper">
    <Position X="0.5" Y="7" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener">
    <Position X="11.25" Y="12.25" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedTextWriterTraceListener">
    <Position X="11.5" Y="14.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedTraceListenerBase">
    <Position X="6" Y="7.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedTraceListenerWrapperBase" Collapsed="true">
    <Position X="8" Y="3.75" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFilePurger">
    <Position X="0.5" Y="8.75" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener">
    <Position X="11" Y="3.75" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener.DateTimeProvider">
        <TypeIdentifier />
      </Class>
      <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.RollingFlatFileTraceListener.StreamWriterRollingHelper">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.TallyKeepingFileStreamWriter">
    <Position X="0.5" Y="10.75" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Diagnostics.XmlWriterTraceListener">
    <Position X="1" Y="12.75" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Diagnostics.TextWriterTraceListener">
    <Position X="4" Y="16.5" Width="2.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>