<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Logging.TraceListeners.MyHub">
    <Position X="1" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>TraceListeners\SignalRListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Logging.TraceListeners.SignalRListener">
    <Position X="4.75" Y="1" Width="6.75" />
    <TypeIdentifier>
      <HashCode>kEpCAIAIBCABDAEIkAAAQAJCAggAD0AQLQBQAAUAAAA=</HashCode>
      <FileName>TraceListeners\SignalRListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Logging.TraceListeners.Startup">
    <Position X="1" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>TraceListeners\SignalRListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>