<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Log">
    <Position X="1.25" Y="1" Width="15.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="VNC.Log.Helpers">
        <TypeIdentifier>
          <NewMemberFileName>Log.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="VNC.Log.LoggingPriority">
        <TypeIdentifier>
          <NewMemberFileName>Log.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="VNC.Log.ShowStack">
        <TypeIdentifier>
          <NewMemberFileName>Log.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>A4BAyJEgIEBgkYAIEAASAjjFBJh/kFHEADQwAUkIAYw=</HashCode>
      <FileName>Log.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>