<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.Logging.Filters.DurationFilter">
    <Position X="0.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Filters\DurationFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.Logging.Filters.LevelFilter">
    <Position X="4.5" Y="0.75" Width="39.5" />
    <TypeIdentifier>
      <HashCode>CEAAMBAAAAkIAIBAAAAAZAIAAhMIAIIQEAAATAhAAEI=</HashCode>
      <FileName>Filters\LevelFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>