<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyName>VNC.WPF.Presentation</AssemblyName>
        <RootNamespace>VNC.WPF.Presentation</RootNamespace>
        <!--<SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>-->
        <VersionPrefix>3.0.0</VersionPrefix>
        <VersionSuffix>development</VersionSuffix>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <FileVersion>2025.02.24A</FileVersion>
        <Description>WPF Helpers</Description>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>3.0.0</PackageVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/chrhodes/vncdevelopment</PackageProjectUrl>
        <RepositoryUrl>https://github.com/chrhodes/vncdevelopment</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>mvvm wpf</PackageTags>
        <PackageIcon>VNC.png</PackageIcon>
        <Authors>Christopher Rhodes</Authors>
        <Company>VNC</Company>        
        <Copyright>Copyright © VNC 2018-2025</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>
   
    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\VNC.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
   
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
         <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants> 
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Core" Version="3.0.0" />
            </ItemGroup>
        </When>
    </Choose>    

</Project>