<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
      <TargetFrameworks>net48</TargetFrameworks>
      <UseWPF>true</UseWPF>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <AssemblyName>VNC.SPHelper</AssemblyName>
      <RootNamespace>VNC.SPHelper</RootNamespace>
      <!--<SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>-->
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageVersion>1.1.0</PackageVersion>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageProjectUrl>https://github.com/chrhodes/vnc</PackageProjectUrl>
      <RepositoryUrl>https://github.com/chrhodes/vnc</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>mvvm</PackageTags>
      <PackageIcon>VNC.png</PackageIcon>
      <Authors>Christopher Rhodes</Authors>
      <Copyright>Copyright © VNC 2018-2021</Copyright>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <Description>Base class for a variety of needs</Description>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Data" Version="20.2.5" />
        <PackageReference Include="DevExpress.Wpf.Core" Version="20.2.5" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="20.2.5" />
        <PackageReference Include="DevExpress.Wpf.Layout" Version="20.2.5" />
        <PackageReference Include="DevExpress.Wpf.Navigation" Version="20.2.5" />
        <PackageReference Include="Microsoft.SharePoint.Client" Version="14.0.4762.1000" />
        <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.21312.12000" />
        <PackageReference Include="VNC.Core" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
        <Reference Include="System.Web" />
    </ItemGroup>

    <!--<ItemGroup>
      <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />
    </ItemGroup>-->
    
    <ItemGroup>
      <None Include="..\..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
        
      <None Include="..\..\VNC.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

</Project>