<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <AssemblyName>VNC.CodeAnalysis</AssemblyName>
      <RootNamespace>VNC.CodeAnalysis</RootNamespace> 
      <!--<SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>-->      
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageVersion>2.0.0</PackageVersion>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageProjectUrl>https://github.com/chrhodes/vnc</PackageProjectUrl>
      <RepositoryUrl>https://github.com/chrhodes/vnc</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>mvvm</PackageTags>
      <PackageIcon>VNC.png</PackageIcon>
      <Authors>Christopher Rhodes</Authors>
      <Copyright>Copyright © VNC 2018-2022</Copyright>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <Description>Base class for a variety of needs</Description>
      <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Crc32C.NET" Version="1.0.5" />
        <PackageReference Include="Microsoft.Build" Version="17.2.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Framework" Version="17.2.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.4.1" />
        <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.2.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.2.0" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="4.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Features" Version="4.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="4.2.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.2.0" />
        <PackageReference Include="VNC.Core" Version="2.1.2" />
    </ItemGroup>
    
    <!--<ItemGroup>
      <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />
    </ItemGroup>-->

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>

        <None Include="..\..\VNC.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>
    
</Project>
