<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0</TargetFrameworks>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>
        <VersionPrefix>3.3.0</VersionPrefix>
        <VersionSuffix>Release</VersionSuffix>
        <FileVersion>2026.02.14</FileVersion>     
        <Description>SignalRCore TraceListener for EnterpriseLibrary Logging</Description>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <!-- This is for NuGet Packages -->
    
     <PropertyGroup> 
         <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
         <PackageVersion>3.3.0</PackageVersion> 
         <PackageLicenseFile>LICENSE</PackageLicenseFile> 
         <PackageReadmeFile>README.md</PackageReadmeFile> 
         <PackageProjectUrl>https://github.com/chrhodes/VNCDevelopment</PackageProjectUrl> 
         <RepositoryUrl>https://github.com/chrhodes/VNCDevelopment</RepositoryUrl> 
         <RepositoryType>Git</RepositoryType> 
         <PackageTags>logging enterpriselibrary signalr</PackageTags> 
         <PackageIcon>VNC.png</PackageIcon> 
         <Authors>Christopher Rhodes</Authors> 
         <Company>VNC</Company> 
         <Copyright>Copyright © VNC 2010-2026</Copyright> 
         <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> 
     </PropertyGroup>     

    <ItemGroup>
        <PackageReference Include="EnterpriseLibrary.Logging.NetCore" Version="6.3.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\..\VNC.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
        <!-- <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants> -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Debug'" />

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
            </ItemGroup>
        </When>
    </Choose>

    <!--Keep a copy as Visual Studio will remove things when doing Release builds.-->

    <!--<Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
            </ItemGroup>
        </When>
    </Choose>-->

    <!--This updates the file version to the current date.-->
    <!--Only run for one Target.  No need to update file twice.
        Update TargetFramework as needed -->

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(TargetFramework)'=='net8.0'">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PreBuild.ps1&quot; $(ProjectFileName)" />
    </Target>

    <!--This updates any existing VNC NuGet package.-->

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)'=='Release'">
        <Exec Command="powershell.exe -File &quot;$(ProjectDir)\Execute-PostBuild.ps1&quot;  $(ProjectFileName) $(TargetName) $(PackageVersion)" />
    </Target>

</Project>