<vncmvvm:ViewBase
    x:Class="VNC.WPF.Presentation.Views.UI5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:prism="http://prismlibrary.com/"
    mc:Ignorable="d"
    
    xmlns:views="clr-namespace:VNC.WPF.Presentation.Views"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"

    SizeChanged="thisControl_SizeChanged"
    
    d:DesignWidth="300" d:DesignHeight="300"
>
    <DockPanel Background="LightCoral" Margin="5">

        <views:DeveloperUIInfo x:Name="spDeveloperInfo" DockPanel.Dock="Bottom"/>

        <StackPanel DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Text="UI5"  />
            <TextBlock HorizontalAlignment="Center"  Text="Only ctor(VM) - Prism AutoWire True"  />
            <TextBlock HorizontalAlignment="Center" Text="tbVMessage.DataContext = this" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal">
                <Label Content="Message:" Width="60" />
                <TextBox Text="{Binding Message}" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="VMessage:" Width="60" />
                <TextBox x:Name="tbVMessage" Text="{Binding VMessage}" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        
        <Button Click="Button_Click" Margin="10">Five Boom</Button>
        
    </DockPanel>
    
</vncmvvm:ViewBase>
