<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
      <TargetFrameworks>net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Application.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Application.ico" />
  </ItemGroup>

</Project>
