<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net48</TargetFrameworks>
      <!--<TargetFrameworks>net5.0-windows;net48</TargetFrameworks>-->
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>     
      <AssemblyName>VNC.AZDO</AssemblyName>
      <RootNamespace>VNC.AZDO</RootNamespace>      
      <!--<SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>-->      
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageVersion>2.0.1</PackageVersion>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <PackageProjectUrl>https://github.com/chrhodes/vncdevelopment</PackageProjectUrl>
      <RepositoryUrl>https://github.com/chrhodes/vncdevelopment</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>azdo</PackageTags>
      <PackageIcon>VNC.png</PackageIcon>
      <Authors>Christopher Rhodes</Authors>
      <Copyright>Copyright © VNC 2018-2024</Copyright>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <Description>AZDO Helpers</Description>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="16.170.0" />
        <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="16.170.0" />
        <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.170.0" />
    </ItemGroup>

    <!--<ItemGroup>
      <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />
    </ItemGroup>-->
    
    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\VNC.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-windows|AnyCPU'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
        <!-- <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants> -->
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Core" Version="2.1.6" />
            </ItemGroup>
        </When>
    </Choose>    

</Project>
