<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFrameworks>net8.0-windows;net481</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>        
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>development</VersionSuffix>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <FileVersion>2026.02.26</FileVersion>
        <Description>Common ways of loading UI in mvvm</Description>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
         <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages> 
    </PropertyGroup>

    <!-- This is for NuGet Packages -->
     <PropertyGroup> 
         <GeneratePackageOnBuild>true</GeneratePackageOnBuild> 
         <PackageVersion>1.0.0</PackageVersion> 
         <PackageLicenseFile>LICENSE</PackageLicenseFile> 
         <PackageReadmeFile>README.md</PackageReadmeFile> 
         <PackageProjectUrl>https://github.com/chrhodes/VNCDevelopment</PackageProjectUrl> 
         <RepositoryUrl>https://github.com/chrhodes/VNCDevelopment</RepositoryUrl> 
         <RepositoryType>Git</RepositoryType> 
         <PackageTags>prism mvvm</PackageTags> 
         <PackageIcon>VNC.png</PackageIcon> 
         <Authors>Christopher Rhodes</Authors> 
         <Company>VNC</Company> 
         <Copyright>Copyright © VNC 2025-2026</Copyright> 
         <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance> 
     </PropertyGroup> 

    <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
        <Nullable>enable</Nullable>
        <ApplicationIcon>Resources\Icons\ApplicationIcon-Right-Red.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net481'">
        <ApplicationIcon>Resources\Icons\ApplicationIcon-Left-Blue.ico</ApplicationIcon>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DefineConstants>LOGGING</DefineConstants>
        <!-- <DefineConstants>TRACE;LOGGING;VNCTYPES;VNCEF</DefineConstants> -->
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DefineConstants>LOGGING</DefineConstants>
        <!-- <DefineConstants>TRACE;LOGGING;VNCTYPES;VNCEF</DefineConstants> -->
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\VNC.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DevExpress.Wpf.Core" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Core.Extensions" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.Grid" Version="24.1.3" />
        <PackageReference Include="DevExpress.Wpf.LayoutControl" Version="24.1.3" />
        <!-- <PackageReference Include="DevExpress.Wpf.Navigation" Version="24.1.3" /> -->
        <PackageReference Include="Prism.Unity" Version="8.1.97" />
    </ItemGroup>

  <!-- <ItemGroup> -->
    <!-- <ProjectReference Include="..\UIApproaches.Core\UIApproaches.Core.csproj" /> -->
  <!-- </ItemGroup> -->

    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
       <!-- Uncoment next line to switch to ProjectReference(s) -->
        <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants>  
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />
                <ProjectReference Include="..\VNC.WPF.Presentation.Dx\VNC.WPF.Presentation.Dx.csproj" />
                <ProjectReference Include="..\VNC.WPF.Presentation\VNC.WPF.Presentation.csproj" />
            </ItemGroup>
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Core" Version="3.3.0" />
                <PackageReference Include="VNC.WPF.Presentation" Version="3.3.0" />
                <PackageReference Include="VNC.WPF.Presentation.Dx" Version="3.3.0" />                
            </ItemGroup>
        </When>
    </Choose>
   
    <!--Keep a copy as Visual Studio will remove things when doing Release builds.-->    

    <!-- <Choose> -->
        <!-- <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'"> -->
            <!-- <ItemGroup> -->
                <!-- <ProjectReference Include="..\..\..\VNCDevelopment\VNC.Core\VNC.Core.csproj" /> -->
            <!-- </ItemGroup> -->
        <!-- </When> -->
        <!-- <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'"> -->
            <!-- <ItemGroup> -->
                <!-- <PackageReference Include="VNC.Core" Version="3.3.0" /> -->
            <!-- </ItemGroup> -->
        <!-- </When> -->
    <!-- </Choose> -->
    
  <ItemGroup>
    <!-- Workaround for https://github.com/dotnet/wpf/issues/2648#issuecomment-635674683 -->
    <Reference Include="System.Web" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Update="Presentation\Views\ViewB.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

    <ItemGroup>
      <None Update="vnccoreloggingconfig-Debug.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="vnccoreloggingconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="vncloggingconfig-Debug.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="vncloggingconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <!--This updates the file version to the current date.-->
    <!--Only run for one TargetFramework.  No need to run twice. Update TargetFramework as needed.-->

    <Target Name="MyBeforeBuild" BeforeTargets="BeforeBuild" Condition="'$(TargetFramework)'=='net8.0-windows'">
        <Exec Command="powershell.exe -File B:\bin\PowerShell\Update-MSBuildFileVersion.ps1 $(MSBuildThisFileFullPath)" />
    </Target>

    <!--This deploys a new NuGet package-->

    <Target Name="MyPack" AfterTargets="Pack" Condition="'$(Configuration)'=='Release'">
        <Exec Command="powershell.exe -File B:\bin\PowerShell\Update-VNCNuGetPackage.ps1 $(MSBuildProjectDirectory) $(AssemblyName) $(PackageVersion) -v" />
    </Target>

</Project>
