<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <AssemblyName>VNC.SMOHelper</AssemblyName>
      <RootNamespace>VNC.SMOHelper</RootNamespace>
      <!--<SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>-->
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageVersion>2.0.0</PackageVersion>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageProjectUrl>https://github.com/chrhodes/vnc</PackageProjectUrl>
      <RepositoryUrl>https://github.com/chrhodes/vnc</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>mvvm</PackageTags>
      <PackageIcon>VNC.png</PackageIcon>
      <Authors>Christopher Rhodes</Authors>
      <Copyright>Copyright © VNC 2018-2022</Copyright>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <Description>SQL Management Objects Helper</Description>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46041.41" />
        <PackageReference Include="VNC.Core" Version="2.0.0" />
    </ItemGroup>

    <!--<ItemGroup>
      <ProjectReference Include="..\VNC.Core\VNC.Core.csproj" />
    </ItemGroup>-->
    
    <ItemGroup>
      <None Include="..\LICENSE">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
        
      <None Include="..\VNC.png">
        <Pack>True</Pack>
        <PackagePath></PackagePath>
      </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>
    
</Project>