<Project Sdk="Microsoft.NET.Sdk">
    
  <PropertyGroup>
      <TargetFrameworks>net8.0-windows</TargetFrameworks>
      <OutputType>WinExe</OutputType>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <UseWPF>true</UseWPF>
  </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug'">
        <!-- Uncoment next line to switch to ProjectReference(s) -->
         <DefineConstants>$(DefineConstants);VNCPROJECTREF</DefineConstants> 
    </PropertyGroup>

    <Choose>
        <When Condition="'$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <ProjectReference Include="..\..\VNC.Logging\VNC.Logging.csproj" />
                <ProjectReference Include="..\..\VNC.Logging.TraceListeners\SignalRCoreListeners\VNC.Logging.TraceListeners.SignalRCoreListener.csproj" />
            </ItemGroup>  
        </When>
        <When Condition="'!$(DefineConstants.Contains(VNCPROJECTREF))'">
            <ItemGroup>
                <PackageReference Include="VNC.Logging" Version="3.3.0" />                               
                <PackageReference Include="VNC.Logging.TraceListeners.SignalRCoreListener" Version="3.3.0" />
            </ItemGroup>    
        </When>
    </Choose>

    <ItemGroup>
      <PackageReference Include="EnterpriseLibrary.Common.NetCore" Version="6.3.0" />
    </ItemGroup>

</Project>