<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.CodeAnalysis.CommandTypes">
    <Position X="0.75" Y="9.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="VNC.CodeAnalysis.CommandTypes.SearchFileCommand">
        <TypeIdentifier>
          <NewMemberFileName>CommandTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="VNC.CodeAnalysis.CommandTypes.SearchTreeCommand">
        <TypeIdentifier>
          <NewMemberFileName>CommandTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="VNC.CodeAnalysis.CommandTypes.RewriteFileCommand">
        <TypeIdentifier>
          <NewMemberFileName>CommandTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="VNC.CodeAnalysis.CommandTypes.RewriteTreeCommand">
        <TypeIdentifier>
          <NewMemberFileName>CommandTypes.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.Symbols">
    <Position X="0.5" Y="1.75" Width="8.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAQAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Symbols.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.RewriteFileCommandConfiguration">
    <Position X="0.5" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEICAAAAAAAAAAAAQACAIAAAAAAARCAAAQAAE=</HashCode>
      <FileName>RewriteFileCommandConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.RewriteTreeCommandConfiguration">
    <Position X="4.5" Y="6" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEICAAAAAAAAAAAAQACAIAAAAAAARCAAAQAAE=</HashCode>
      <FileName>RewriteTreeCommandConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SearchFileCommandConfiguration">
    <Position X="0.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAAAAAAAAAAAAAIAAAAAAABCAAAQAAA=</HashCode>
      <FileName>SearchFileCommandConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.CodeAnalysisOptions">
    <Position X="6" Y="9.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>EAQEEAEAhQIKACCJQATBAADEJBAiAgYhEEAACAQIAAA=</HashCode>
      <FileName>CodeAnalysisOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SearchTreeCommandConfiguration">
    <Position X="4.5" Y="3.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAACCAAAAAAAAAAAAQAAAIAAAAAAAACAAAQAAA=</HashCode>
      <FileName>SearchTreeCommandConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>