<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.MethodDeclaration">
    <Position X="0.5" Y="6.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\MethodDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.VNCCSSyntaxWalkerBase" Collapsed="true">
    <Position X="5" Y="9.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VNC.CodeAnalysis.SyntaxWalkers.CS.VNCCSSyntaxWalkerBase.BlockType">
        <TypeIdentifier>
          <NewMemberFileName>SyntaxWalkers\CS\VNCCSSyntaxWalkerBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBAEgEgAICBCQIAgAAAAAABIAiEAAAAAAIACCQgAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\VNCCSSyntaxWalkerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.VNCCSTypedSyntaxWalkerBase" Collapsed="true">
    <Position X="4.75" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\VNCCSTypedSyntaxWalkerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.ClassDeclaration">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <InheritanceLine Type="VNC.CodeAnalysis.SyntaxWalkers.CS.VNCCSTypedSyntaxWalkerBase" ManuallyRouted="true">
      <Path>
        <Point X="6" Y="8.5" />
        <Point X="6" Y="2.033" />
        <Point X="2.375" Y="2.033" />
        <Point X="2.375" Y="1.733" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\ClassDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.FieldDeclaration">
    <Position X="0.5" Y="2.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\FIeldDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.LocalDeclarationStatement">
    <Position X="0.5" Y="4.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>SyntaxWalkers\CS\LocalDeclarationStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.MethodDeclarationNames">
    <Position X="13" Y="6.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\MethodDeclarationNames.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.NamespaceDeclaration">
    <Position X="7.75" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\NamespaceDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.PropertyDeclaration">
    <Position X="7.75" Y="2.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\PropertyDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.StructDeclaration">
    <Position X="7.75" Y="4.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\StructDeclaration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.UsingDirective">
    <Position X="7.75" Y="6.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\UsingDirective.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>