<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.VisitAll">
    <Position X="7.25" Y="1" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAAAAAAAAAAQAAAIAAABgAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\VisitAll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.VNCCSSyntaxWalkerBase">
    <Position X="1" Y="6.75" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VNC.CodeAnalysis.SyntaxWalkers.CS.VNCCSSyntaxWalkerBase.BlockType">
        <TypeIdentifier>
          <NewMemberFileName>SyntaxWalkers\CS\VNCCSSyntaxWalkerBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBAEgEgAICBCQIAgAAAAAABIAiEAAAAAAIACCQgAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\VNCCSSyntaxWalkerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.VNCCSTypedSyntaxWalkerBase">
    <Position X="0.75" Y="1" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\VNCCSTypedSyntaxWalkerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.SyntaxNode">
    <Position X="7.25" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\SyntaxNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.SyntaxToken">
    <Position X="9.75" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\SyntaxToken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.SyntaxTrivia">
    <Position X="12.75" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\SyntaxTrivia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>