<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.CodeAnalysis.Helpers.CS">
    <Position X="0.5" Y="5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAAAAAeAAkBABAAAIAAAAAgAAQAAAAAA=</HashCode>
      <FileName>Helpers\CS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.Helpers.VB">
    <Position X="0.5" Y="0.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABAAAAAeAAkBABAAAIAAAAAgAAQAAAAAA=</HashCode>
      <FileName>Helpers\VB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.Helpers.Common">
    <Position X="0.5" Y="9.5" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Helpers\Common.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>