<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.VB.VisitAll">
    <Position X="8.75" Y="1.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAQAAAAAAAAAAAQAAAIAAABgAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\VB\VIsitAll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.VB.VNCVBSyntaxWalkerBase" Collapsed="true">
    <Position X="4.75" Y="8.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VNC.CodeAnalysis.SyntaxWalkers.VB.VNCVBSyntaxWalkerBase.BlockType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SyntaxWalkers\VB\VNCVBSyntaxWalkerBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBAEgEgAICBCAIAgAAAAAABIAiEAAAAAAAACCQgAAAA=</HashCode>
      <FileName>SyntaxWalkers\VB\VNCVBSyntaxWalkerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.VB.VNCVBTypedSyntaxWalkerBase" Collapsed="true">
    <Position X="4.5" Y="6" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\VB\VNCVBTypedSyntaxWalkerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.VB.ImportsStatement">
    <Position X="0.75" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\VB\ImportsStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.VB.MethodStatement">
    <Position X="0.75" Y="3.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\VB\MethodStatement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.VB.MethodBlock">
    <Position X="0.75" Y="2" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\VB\MethodBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.CodeAnalysis.VisualBasic.VisualBasicSyntaxVisitor" Collapsed="true">
    <Position X="11.5" Y="13.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>