<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.VB.VNCVBSyntaxWalkerBase">
    <Position X="0.75" Y="3.25" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VNC.CodeAnalysis.SyntaxWalkers.VB.VNCVBSyntaxWalkerBase.BlockType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SyntaxWalkers\VB\VNCVBSyntaxWalkerBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBAEgEgAICBCAIAgAAAAAABIAiEAAAAAAAACCQgAAAA=</HashCode>
      <FileName>SyntaxWalkers\VB\VNCVBSyntaxWalkerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.VB.VNCVBTypedSyntaxWalkerBase">
    <Position X="0.5" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\VB\VNCVBTypedSyntaxWalkerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.CodeAnalysis.VisualBasic.VisualBasicSyntaxWalker">
    <Position X="7.75" Y="5.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.CodeAnalysis.VisualBasic.VisualBasicSyntaxVisitor">
    <Position X="6.5" Y="8.75" Width="6.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>