<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Microsoft.CodeAnalysis.SyntaxWalker">
    <Position X="16.5" Y="6" Width="3.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.CodeAnalysis.SyntaxTree">
    <Position X="15.5" Y="10.5" Width="6.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.CodeAnalysis.CSharp.CSharpSyntaxVisitor" Collapsed="true">
    <Position X="0.5" Y="16.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.CodeAnalysis.CSharp.CSharpSyntaxWalker">
    <Position X="2" Y="13" Width="3.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.VNCSyntaxWalker">
    <Position X="16" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAIABAAIQgAAAAAABIAAUAAAIAAAAAAQAAAAA=</HashCode>
      <FileName>SyntaxWalkers\VNCSyntaxWalker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.VNCCSSyntaxWalkerBase">
    <Position X="1.5" Y="2.75" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VNC.CodeAnalysis.SyntaxWalkers.CS.VNCCSSyntaxWalkerBase.BlockType">
        <TypeIdentifier>
          <NewMemberFileName>SyntaxWalkers\CS\VNCCSSyntaxWalkerBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBAEgEgAICBCQIAgAAAAAABIAiEAAAAAAIACCQgAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\VNCCSSyntaxWalkerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.CS.VNCCSTypedSyntaxWalkerBase">
    <Position X="1" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\CS\VNCCSTypedSyntaxWalkerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.VB.VNCVBSyntaxWalkerBase">
    <Position X="7.5" Y="2.75" Width="5.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="VNC.CodeAnalysis.SyntaxWalkers.VB.VNCVBSyntaxWalkerBase.BlockType">
        <TypeIdentifier>
          <NewMemberFileName>SyntaxWalkers\VB\VNCVBSyntaxWalkerBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>EBAEgEgAICBCQIAgAAAAAABIAiEAAAAAAIACCQgAAAA=</HashCode>
      <FileName>SyntaxWalkers\VB\VNCVBSyntaxWalkerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VNC.CodeAnalysis.SyntaxWalkers.VB.VNCVBTypedSyntaxWalkerBase">
    <Position X="7.25" Y="0.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>SyntaxWalkers\VB\VNCVBTypedSyntaxWalkerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.CodeAnalysis.VisualBasic.VisualBasicSyntaxWalker">
    <Position X="8" Y="13.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.CodeAnalysis.VisualBasic.VisualBasicSyntaxVisitor" Collapsed="true">
    <Position X="9.25" Y="16.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>