<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFrameworks>net48</TargetFrameworks>
      <!--<TargetFrameworks>net5.0-windows;net48</TargetFrameworks>-->
      <UseWPF>true</UseWPF>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <AssemblyName>VNC.AssemblyHelper</AssemblyName>
      <RootNamespace>VNC.AssemblyHelper</RootNamespace>
      <!--<SignAssembly>true</SignAssembly>
      <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>-->
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <PackageVersion>2.0.0</PackageVersion>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <PackageProjectUrl>https://github.com/chrhodes/vnc</PackageProjectUrl>
      <RepositoryUrl>https://github.com/chrhodes/vnc</RepositoryUrl>
      <RepositoryType>Git</RepositoryType>
      <PackageTags>mvvm</PackageTags>
      <PackageIcon>VNC.png</PackageIcon>
      <Authors>Christopher Rhodes</Authors>
      <Copyright>Copyright © VNC 2018-2022</Copyright>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <Description>Assembly Helper</Description>
  </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>

        <None Include="..\..\VNC.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>

        <None Include="Properties\AssemblyInfo.cs" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>
    
</Project>