<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48</TargetFrameworks>
        <UseWPF>true</UseWPF>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyName>VNC.AssemblyHelper</AssemblyName>
        <RootNamespace>VNC.AssemblyHelper</RootNamespace>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>VNC.snk</AssemblyOriginatorKeyFile>
        <VersionPrefix>2.1.0</VersionPrefix>
        <VersionSuffix>Release</VersionSuffix>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <FileVersion>2025.08.18</FileVersion>
        <Description>Assembly Helper</Description>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <!-- This is for NuGet Packages -->

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>2.1.0</PackageVersion>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/chrhodes/vncdevelopment</PackageProjectUrl>
        <RepositoryUrl>https://github.com/chrhodes/vncdevelopment</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>assembly net</PackageTags>
        <PackageIcon>VNC.png</PackageIcon>
        <Authors>Christopher Rhodes</Authors>
        <Company>VNC</Company>
        <Copyright>Copyright © VNC 2018-2025</Copyright>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="..\..\VNC.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DefineConstants>TRACE;LOGGING</DefineConstants>
    </PropertyGroup>
    
</Project>